# KYC_assignment

./: README.md  pom.xml  senators.json
src/main/java/org/example/: AkLegScraper.java
